@media screen and (min-width:768px) and (max-width:1010px) {
    .grand {
        width   : 100%;
        position: relative;
    }

    /***** DEBUT HEADER-TOP  *******/
    /***** DEBUT HEADER-TOP  *******/
    .grand .header-top {
        display: none;
    }

    /***** FIN HEADER-TOP  *******/
    /***** FIN HEADER-TOP  *******/


    .grand .menu {
        background: #fff;
        width     : 100%;
        padding   : 5px 20px;
        z-index   : 1000;
        position  : relative;
    }

    .grand .menu label {
        color    : var(--color-base);
        padding  : 5px 10px;
        font-size: 35px;
        cursor   : pointer;
        display  : block;

    }

    /***** NAV-MOBILE  *******/
    /***** NAV-MOBILE  *******/

    .grand .menu .menu_nav ul {
        position          : absolute;
        left              : 0px;
        top               : 76px;
        background        : #fff;
        max-height        : 0px;
        width             : 100%;
        overflow          : hidden;
        transition        : .2s ease-out 0s !important;
        -webkit-transition: .2s ease-out 0s !important;
        -moz-transition   : .2s ease-out 0s !important;
        -ms-transition    : .2s ease-out 0s !important;
        -o-transition     : .2s ease-out 0s !important;
        z-index           : 1000;
    }

    .grand .menu .menu_nav ul li {
        display: block;
        width  : 100%;
    }

    .grand .menu .menu_nav ul li a {
        display    : block;
        padding    : 15px 15px;
        width      : 100%;
        font-size  : 13px;
        font-weight: 300;
        border-top : 1px solid #f2f2f2;
    }

    .grand .menu .logo {
        padding-top: 15px;
    }

    .grand .menu .logo h1 a {
        font-size: 30px;
    }

    .grand .menu .menu_nav ul li:hover a {
        color: var(--color-base)
    }

    /***** FIN-MOBILE  *******/
    /***** FIN-MOBILE  *******/

    /***************************************** DEBUT FOND-SITE ********************************************/
    /***************************************** DEBUT FOND-SITE ********************************************/
    .fond-site {
        width        : 100%;
        height       : auto;
        margin-bottom: 30px;
    }

    .fond-site .fond-text {
        width  : 100%;
        padding: 30px 15px;

    }


    .grand .fond-site .fond-text h5 {
        font-size    : 14px;
        margin-bottom: 15px;
    }

    .grand .fond-site .fond-text h3 {
        font-size    : 24px;
        margin-bottom: 20px;
    }

    .grand .fond-site .fond-text p {
        font-size    : 15px;
        line-height  : 24px;
        margin-bottom: 25px;
    }

    /***************************************** FIN FOND-SITE ********************************************/
    /***************************************** FIN FOND-SITE ********************************************/


    /***************************************** DEBUT BIENVENUE ********************************************/
    /***************************************** DEBUT BIENVENUE ********************************************/
    .grand .bienvenue {
        background   : #fff;
        width        : 100%;
        height       : auto;
        margin-bottom: 30px;
    }


    .grand .bienvenue .bienvenue-1 {
        background: #fff;
        width     : 100%;
        height    : auto;
    }

    .grand .bienvenue .bienvenue-1 .b-text {
        width        : 555px;
        height       : 390px;
        padding-left : 15px;
        padding-right: 15px;
        margin-bottom: 50px;
    }



    .grand .bienvenue .bienvenue-1 .b-text h4 {
        font-size    : 32px;
        margin-bottom: 20px;
        padding-right: 10px;
        padding-left : 10px;
    }


    .grand .bienvenue .bienvenue-1 .b-text p {
        max-width  : 495px;
        font-size  : 14px;
        font-weight: 300;
        font-family: inherit;
        line-height: 24px;
    }

    .grand .bienvenue .bienvenue-1 .b-image img {
        background    : #fff;
        padding-left  : 30px;
        padding-right : 30px;
        padding-bottom: 30px;
    }

    /***************************************** FIN BIENVENUE ********************************************/
    /***************************************** FIN BIENVENUE ********************************************/

    /***************************************** DEBUT MISSION ********************************************/
    /***************************************** DEBUT MISSION ********************************************/
    .grand .mission {
        background   : #f9f9ff;
        width        : 100%;
        height       : auto;
        position     : relative;
        margin-bottom: 20px;
    }

    .grand .mission .mission-1 {
        background   : #f9f9ff;
        width        : 100%;
        height       : auto;
        position     : relative;
        padding-left : 5px;
        padding-right: 5px;
    }

    .grand .mission .mission-1 .mission-text {
        text-align   : center;
        max-width    : 690px;
        margin       : 0px auto 75px;
        padding-left : 10px;
        padding-right: 10px;
    }

    .grand .mission .mission-1 .mission-text h2 {
        font-size: 36px;
    }

    .grand .mission .mission-1 .mission-text p {
        font-size    : 14px;
        line-height  : 24px;
        margin-bottom: 0px;
    }


    .grand .mission .mission-1 .section {
        display       : flex;
        flex-direction: row;
        position      : relative;
        width         : 100%;
        height        : auto;
        padding-left  : 4px;
        padding-right : 4px;
    }

    .grand .mission .mission-1 .section .section-1 {
        width        : 380px;
        height       : auto;
        margin-bottom: 40px;
    }

    .grand .mission .mission-1 .section .section-1 .section-image {
        max-width: 360px;
        margin   : 0 auto;
        width    : 100%;
        height   : auto;
    }

    .grand .mission .mission-1 .section .section-1 .section-image img {
        max-width: 100%;
        height   : auto;
    }

    .grand .mission .mission-1 .section .section-1 .section-image .overlay {
        position  : absolute;
        bottom    : 5px;
        background: rgba(255, 255, 255, 0.5);
        width     : 100%;
        height    : 3px;
    }


    .grand .mission .mission-1 .section .section-1 .section-text {
        padding   : 30px 35px 40px 30px;
        width     : 100%;
        margin    : -8px auto;
        max-width : 360px;
        background: #fff;
    }

    .grand .mission .mission-1 .section .section-1 .section-text h4 {
        font-size    : 18px;
        margin-bottom: 15px;
    }

    .grand .mission .mission-1 .section .section-1 .section-text p {
        font-size    : 14px;
        line-height  : 24px;
        margin-bottom: 0px;
    }

    /***************************************** FIN MISSION ********************************************/
    /***************************************** FIN MISSION ********************************************/
    /***************************************** DEBUT PERSONNEL ********************************************/
    /***************************************** DEBUT PERSONNEL ********************************************/

    .perso {
        background   : #f9f9ff;
        width        : 100%;
        height       : auto;
        margin-bottom: 50px;
    }

    .perso .perso-1 {
        background: #f9f9ff;
        width     : 100%;
        padding   : 10px;
    }

    .perso .perso-1 .fonda {
        width     : 100%;
        text-align: center;

    }

    .perso .perso-1 .fonda .fonda_titre div {
        padding-left  : 20px;
        padding-right : 20px;
        padding-bottom: 20px;
        background    : #fff;
        margin-right  : 20px;
    }

    .perso .perso-1 .fonda .fonda_text {
        padding-top: 60px;
    }

    .perso .perso-1 .employe .ima-empl h1 {
        font-size    : 30px;
        color        : var(--black-1);
        margin-bottom: 30px;
    }

    .perso .perso-1 .employe .ima-empl div {
        margin-bottom: 20px;
        width        : 300px;
    }

    .perso .perso-1 .employe .ima-empl div img {
        border-radius        : 50%;
        width                : 200px;
        height               : 200px;
        -webkit-border-radius: 50%;
        -moz-border-radius   : 50%;
        -ms-border-radius    : 50%;
        -o-border-radius     : 50%;
    }

    /***************************************** FIN PERSONNEL   ********************************************/
    /***************************************** FIN PERSONNEL   ********************************************/

    /***************************************** DEBUT FUTURE ********************************************/
    /***************************************** DEBUT FUTURE ********************************************/
    .grand .future {
        width : 100%;
        height: auto;
    }

    .grand .future .future-image {
        position: relative;
        width   : 100%;
        height  : 55em;
    }

    .grand .future .future-2 {
        display       : flex;
        flex-direction: row;
        flex-wrap     : wrap;
        width         : 100%;
        height        : auto;
    }

    .grand .future .future-2 .future-text {
        display       : flex;
        flex-direction: row;
        text-align    : center;
        max-width     : 690px;
        margin        : 0px auto 75px;
        color         : #fff;
    }

    .grand .future .future-2 .future-text h2 {
        font-size: 36px;
    }



    .grand .future-2 .section-future {
        display       : flex;
        flex-direction: row;
        margin        : 0 auto;
        width         : 100%;
        height        : auto;
    }

    .grand .future-2 .section-future .s-future-1 {
        width        : 280px;
        height       : auto;
        margin-bottom: 40px;
    }

    .grand .future-2 .section-future .s-future-1 .fa {
        font-size    : 24px;
        margin-bottom: 25px;
    }

    /***************************************** FIN FUTURE ********************************************/
    /***************************************** FIN FUTURE ********************************************/


    /***************************************** DEBUT EVENEMENT TOUT ********************************************/
    /***************************************** DEBUT EVENEMENT TOUT ********************************************/
    .grand .evenement {
        background: #fff;
        padding   : 0px;
        height    : auto;
        width     : 100%;
    }

    .grand .evenement .evenement-1 {
        background   : #fff;
        max-width    : 1170px;
        width        : 100%;
        height       : auto;
        padding-left : 15px;
        padding-right: 15px;
        margin-right : auto;
        margin-left  : auto;

    }

    .grand .evenement .evenement-1 .event-titre {
        text-align: center;
        max-width : 690px;
        margin    : 0px auto 75px;
    }

    .grand .evenement .evenement-1 .event-titre h2 {
        font-size: 36px;
    }

    .grand .evenement .evenement-1 .event-titre p {
        font-size    : 14px;
        font-family  : inherit;
        color        : var(--black-1);
        line-height  : 24px;
        margin-bottom: 0px;
    }

    .grand .evenement .evenement-1 .flexbox {
        display        : flex;
        justify-content: space-around;
        flex-wrap      : wrap;
    }

    .grand .evenement .evenement-1 .event-flex {
        display       : flex;
        flex-direction: row;
        flex-wrap     : wrap;
        width         : 547.5px;
        margin-bottom : 60px;
    }

    .grand .evenement .evenement-1 .event-flex .event-image {
        display     : flex;
        margin-right: 30px;
    }


    /***************************************** FIN EVENEMENT TOUT ********************************************/
    /***************************************** FIN EVENEMENT TOUT ********************************************/

    /***************************************** DEBUT PARTAINER ********************************************/
    /***************************************** DEBUT PARTAINER ********************************************/
    .grand .partainer {
        width        : 100%;
        height       : auto;
        padding      : 40px;
        margin-bottom: 1px;
    }

    .grand .partainer .partainer-1 {
        display       : flex;
        flex-direction: row;
        flex-wrap     : nowrap;
        width         : 100%;
        height        : auto;
    }

    .grand .partainer .partainer-1 .part-logo img {
        opacity: .7;
    }

    .grand .partainer .partainer-1 .part-logo {
        text-align  : center;
        width       : 100%;
        height      : auto;
        margin-right: 20px;
        margin-left : 20px;
    }

    /***************************************** FIN PARTAINER ********************************************/
    /***************************************** FIN PARTAINER ********************************************/


    /***************************************** DEBUT GALERIE ********************************************/
    /***************************************** DEBUT GALERIE ********************************************/
    .grand .galerie {
        background: #ffff;
        width     : 100%;
        height    : auto;
        position  : relative;
    }

    .grand .galerie .album .album-1 {
        width        : 100%;
        line-height  : 2;
        column-count : 3;
        column-gap   : 0;
        padding-left : 10px;
        padding-right: 10px;
    }
    
    .grand .galerie .album  .modal{
        width:100%;
        padding:0 15px;
    }

    .grand .galerie .album  .modal .time{
        width:100%;
        padding:0 15px;
    }

    .grand .galerie .album  .modal .time span{
        float: right;
    }
    .grand .galerie .album  .modal .modal-content{
        width:100%;
        height:auto;
    }
    .grand .galerie .album  .modal .modal-content img{
        width:auto;
    }
    .grand .galerie .ensemble .ensemble-1 {
        width        : 100%;
        line-height  : 2;
        column-count : 3;
        column-gap   : 0;
        padding-left : 10px;
        padding-right: 10px
    }

    .grand .galerie .ensemble .ensemble-1 .image-g {
        margin: 0px 5px 0px;
    }


    /***************************************** FIN GALERIE ********************************************/
    /***************************************** FIN GALERIE ********************************************/



    /***************************************** DEBUT APROPOS ********************************************/
    /***************************************** DEBUT APROPOS ********************************************/


    .grand .welcom-apropos {
        width : 100%;
        height: auto;
    }

    .grand .welcom-apropos-1 {
        width      : 100%;
        height     : auto;
        padding-top: 80px;
    }

    .grand .welcom-apropos-1 .w-a-text {
        margin-bottom: 100px;
    }

    /*********PRESETATION*********/
    /*********PRESETATION*********/

    .grand .welcom-apropos-1 .presentation {
        width        : 100%;
        height       : auto;
        margin-bottom: 80px;
        padding-top  : 90px;
    }


    .grand .welcom-apropos-1 .presentation .pr-section {
        justify-content: space-around;
        flex-wrap      : wrap;
        width          : 100%;
        height         : auto;
    }

    .grand .welcom-apropos-1 .presentation .pr-section .pr {
        padding   : 30px 35px 20px 30px;
        width     : 300px;
        background: #fff;
        margin    : 0px 0px 0px;
        text-align: left
    }

    .grand .welcom-apropos-1 .presentation .pr-section .pr:nth-child(1),
    .pr:nth-child(2) {
        margin-bottom: 30px;
    }


    /*********PRESETATION*********/
    /*********PRESETATION*********/




    /*** FUTURE-APROPOS ***/
    /*** FUTURE-APROPOS ***/



    .grand .future-apropos {
        width : 100%;
        height: auto;
    }

    .grand .future-apropos .future-image-a {
        position: relative;
        width   : 100%;
        height  : 55em;
    }

    .grand .future-apropos .future-a-1 {
        display       : flex;
        flex-direction: row;
        flex-wrap     : wrap;
        width         : 100%;
        height        : auto;

    }

    .grand .future-apropos .future-a-1 .future-a-text {
        display       : flex;
        flex-direction: row;
        text-align    : center;
        max-width     : 690px;
        margin        : 0px auto 75px;
        color         : #fff;
    }

    .grand .future-apropos .future-a-1 .future-a-text h2 {
        font-size: 36px;
    }

    .grand .future-apropos .future-a-1 .future-a-text p {
        font-size    : 14px;
        line-height  : 24px;
        font-family  : inherit;
        color        : #777777;
        margin-bottom: 0px;
    }

    .grand .future-apropos .future-a-1 .section-future-a {
        display       : flex;
        flex-direction: row;
        margin        : 0 auto;
        width         : 100%;
        height        : auto;
    }

    .grand .future-apropos .future-a-1 .section-future-a .s-future-1-a {
        width        : 280px;
        height       : auto;
        margin-bottom: 40px;
    }

    .grand .future-apropos .future-a-1 .section-future-a .s-future-1-a .fa {
        font-size    : 24px;
        margin-bottom: 25px;
    }

    /*** FIN FUTURE-APROPOS-PARTAINER ***/
    /*** FIN FUTURE-APROPOS-PARTAINER ***/


    .grand .partainer-apropos {
        width        : 100%;
        height       : auto;
        padding      : 40px;
        margin-bottom: 1px;
    }

    .grand .partainer-apropos .partainer-a-1 {
        display       : flex;
        flex-direction: row;
        flex-wrap     : nowrap;
        width         : 100%;
        height        : auto;
    }

    .grand .partainer-apropos .partainer-a-1 .part-logo-a {
        text-align  : center;
        width       : 100%;
        height      : auto;
        margin-right: 20px;
        margin-left : 20px;
    }

    .grand .partainer-apropos .partainer-a-1 .part-logo-a img {
        opacity: .7;
    }


    /*** FIN FUTURE-APROPOS ***/
    /*** FIN FUTURE-APROPOS ***/

    /***************************************** FIN APROPOS ********************************************/
    /***************************************** FIN APROPOS ********************************************/





    /***************************************** DEBUT CONTACTS ********************************************/
    /***************************************** DEBUT CONTACTS ********************************************/
    .grand .map {
        background   : #fff;
        width        : 100%;
        height       : auto;
        margin       : 0 auto;
        padding-left : 20px;
        padding-right: 20px;
        margin-bottom: 80px;
    }

    .grand .map .map-1 {
        background: skyblue;
        width     : 100%;
        height    : 420px;

    }

    .grand .contact {
        background   : #fff;
        width        : 100%;
        height       : auto;
        margin-bottom: 80px;
    }

    .grand .contact-1 {
        background    : #fff;
        width         : 100%;
        height        : auto;
        margin        : 0 auto;
        display       : flex;
        flex-direction: column;
    }

    .grand .contact .contact-1 .addresse-contact {
        display       : flex;
        flex-direction: column;
        background    : #fff;
        width         : 100%;
        height        : auto;
        margin-bottom : 40px;
        max-width     : 780px;
        padding-left  : 15px;
        padding-right : 15px;
        margin        : 0px auto 30px;
    }

    .grand .contact .contact-1 .addresse-contact .addresse-c-1 {
        display      : flex;
        margin-bottom: 20px;
    }



    .grand .contact .contact-1 .formulaire {
        max-width: 780px;
        width    : 100%;
        margin   : 0 auto;
        height   : auto;
    }

    .grand .contact .contact-1 .formulaire form {
        display     : flex;
        flex-wrap   : wrap;
        width       : 100%;
        padding-left: 10px;
    }

    .grand .contact .contact-1 .formulaire .group-form {
        position     : relative;
        width        : 100%;
        min-height   : 1px;
        margin-bottom: 10px;
    }

    .grand .contact .contact-1 .formulaire .input-txt .group-form input {
        background-color: #fff;
        font-size       : 13px;
        line-height     : 26px;
        padding         : 0.375rem 20px;
        width           : 350.75px;
    }


    .grand .contact .contact-1 .formulaire .textarea {
        margin-left: 33px;
    }

    .grand .contact .contact-1 .formulaire .textarea .group-form textarea {
        font-size  : 13px;
        line-height: 26px;
        padding    : 0.375rem 20px;
        width      : 350.75px;
        height     : 140px;
        resize     : none;
    }


    .grand .contact .contact-1 .formulaire .group-form .btn-input {
        width     : 730.75px;
        height    : 42px;
        margin-top: 10px;
    }

    .grand .contact .contact-1 .formulaire .group-form button {
        float      : right !important;
        line-height: 40px;
        padding    : 0px 30px;
        text-align : center;
        position   : relative;
        cursor     : pointer;
    }


    /***************************************** FIN CONTACTS ********************************************/
    /***************************************** FIN CONTACTS ********************************************/

    /***************************************** DEBUT DONATION ********************************************/
    /***************************************** DEBUT DONATION ********************************************/
    .grand .donation {
        width  : 100%;
        height : auto;
        padding: 0px;
    }

    .grand .donation .donation-1 {
        width          : 100%;
        margin         : 0 auto;
        height         : auto;

    }

    .grand .donation .donation-1 .dona-texte {
        margin: 0px auto 75px;
        width : 100%;
    }

    .grand .donation .donation-1 .dona-texte h1 {
        font-size    : 32px;
        margin-bottom: 30px;
    }

    .grand .donation .donation-1 .dona-texte p {
        line-height: 24px;
        font-size  : 14px;
        color      : #777777;
    }

    .grand .donation .donation-1 .dona-section {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        width          : 100%;
        max-width      : 400px;
        margin         : 0 auto;
        padding-left   : 20px;
        padding-right  : 20px;
    }



    .grand .donation .donation-1 .dona-section .dona-sec {
        width        : 360px;
        margin-bottom: 20px;
    }

    .grand .donation .donation-1 .dona-section .dona-sec img {
        border-bottom: 1px solid #eeeeee;
    }


    /***************************************** FIN DONATION ********************************************/
    /***************************************** FIN DONATION ********************************************/




    /***** DEBUT FOOTER  *******/
    /***** DEBUT FOOTER  *******/

    .grand .footer {
        width : 100%;
        height: auto;
    }


    .grand .footer .footer-1 {
        display   : flex;
        background: var(--color-footer);
        width     : 100%;
        height    : auto;
        margin    : 0 auto;
        max-width : 690px;
    }

    .grand .footer .footer-1 .section {
        width        : 40%;
        height       : auto;
        position     : relative;
        margin-bottom: 65px;
        margin-right : 30px;
    }

    .grand .footer .footer-1 .section p {
        width        : 100%;
        margin-bottom: 0px;
    }

    .grand .footer .footer-1 .section-3 .form {
        display    : flex;
        padding-top: 25px;
        width      : 100%;

    }

    .grand .footer .footer-1 .section-3 .form-group {
        position: relative;
        width   : 100%;
    }

    .grand .footer .footer-1 .section-3 .form-group input {
        width    : 23em;
        height   : 40px;
        font-size: 13px;
    }

    .grand .footer .footer-1 .section-3 .form-group .btn-f {
        line-height: 38px;
        padding    : 0px 11px 0px;
        cursor     : pointer;
        position   : absolute;
        right      : 0px;
        top        : 0px;
        left       : 0px;
    }



    .grand .footer .footer-1 .section-4 .gallery-f-1 {
        display       : flex;
        flex-direction: row;
        width         : 100%;
        padding       : 0px;
    }

    .grand .footer .footer-1 .section-4 .gallery-f-1 .image-f {
        width   : 20%;
        margin  : 5px 3px;
        position: relative;
    }


    .grand .footer .footer-1 .ligne-footer {
        width        : 100%;
        margin       : 0px auto;
        padding-left : 15px;
        padding-right: 15px;
    }

    .grand .footer .footer-1 .master-footer {
        display        : flex;
        flex-direction : row;
        flex-wrap      : nowrap;
        justify-content: space-between;
        width          : 100%;
        padding        : 40px 0px;
    }

    .grand .footer .footer-1 .master-footer .master-f-text {
        text-align   : center;
        margin-bottom: 30px;
    }

    .grand .footer .footer-1 .master-footer .master-f-text .bigger {
        color: var(--color-base);
    }

    .grand .footer .footer-1 .master-footer .master-f-menu {
        padding-left: 40px;
    }

}


/***************************************** TAILLE MIN-WIDTH 1024 AND MAX-WIDTH 1388 ********************************************/
/***************************************** TAILLE MIN-WIDTH 1024 AND MAX-WIDTH 1388 ********************************************/

@media screen and (min-width:1024px) and (max-width:1280px) {
    .grand {
        width  : 100%;
        padding: 0px;
    }

    .grand .menu .logo h1 a {
        font-size: 36px;
    }


    /***************************************** DEBUT FOND-SITE ********************************************/
    /***************************************** DEBUT FOND-SITE ********************************************/
    .fond-site {
        width : 100%;
        height: auto;
        margin-bottom: 100px;
    }

    .fond-site .fond-text {
        width  : 100%;
        padding: 70px;

    }


    /***************************************** FIN FOND-SITE ********************************************/
    /***************************************** FIN FOND-SITE ********************************************/

    /***************************************** DEBUT BIENVENUE ********************************************/
    /***************************************** DEBUT BIENVENUE ********************************************/
    .grand .bienvenue {
        flex-wrap    : nowrap;
        width        : 100%;
        height       : auto;
        padding-left : 20px;
        padding-right: 20px;
        margin-bottom: 30px;
    }


    .grand .bienvenue .bienvenue-1 {
        flex-wrap  : nowrap;
        width      : 100%;
        height     : auto;
        padding-top: 70px;
    }

    .grand .bienvenue .bienvenue-1 .b-text {
        width : 480px;
        height: 390px;
    }


    .grand .bienvenue .bienvenue-1 .b-text h4 {
        background:#fff;
        top:1px;
        font-size:33px;
        margin-bottom: 20px;
        white-space:nowrap;
    }


    .grand .bienvenue .bienvenue-1 .b-image img {
        background    : #eeeeee;
        padding-left  : 30px;
        padding-right : 30px;
        padding-bottom: 30px;
    }

    /***************************************** FIN BIENVENUE ********************************************/
    /***************************************** FIN BIENVENUE ********************************************/

    .perso {
        background   : #f9f9ff;
        width        : 100%;
        height       : auto;
        margin-bottom: 50px;
    }

    .perso .perso-1 {
        background: #f9f9ff;
        width     : 100%;
        padding   : 20px;
    }

    .perso .perso-1 .fonda {
        flex-wrap : nowrap;
        width     : 100%;
        text-align: center;

    }

    .perso .perso-1 .fonda .fonda_titre div {
        padding-left  : 20px;
        padding-right : 20px;
        padding-bottom: 20px;
        background    : #fff;
        margin-right  : 20px;
    }

    .perso .perso-1 .fonda .fonda_text {
        padding-top: 60px;
    }

    .perso .perso-1 .employe .ima-empl h1 {
        font-size    : 30px;
        color        : var(--black-1);
        margin-bottom: 30px;
    }

    .perso .perso-1 .employe .ima-empl div {
        margin-bottom: 20px;
    }

    .perso .perso-1 .employe .ima-empl div img {
        border-radius        : 50%;
        width                : 200px;
        height               : 200px;
        -webkit-border-radius: 50%;
        -moz-border-radius   : 50%;
        -ms-border-radius    : 50%;
        -o-border-radius     : 50%;
    }

    /***************************************** FIN PERSONNEL   ********************************************/
    /***************************************** FIN PERSONNEL   ********************************************/

    /***************************************** DEBUT MISSION ********************************************/
    /***************************************** DEBUT MISSION ********************************************/
    .grand .mission {
        width        : 100%;
        height       : auto;
        margin-bottom: 80px;
        padding      : 50px
    }

    .grand .mission .mission-1 {
        width  : 100%;
        padding: 0px;
    }

    .grand .mission .mission-1 .mission-text {
        text-align: center;
        max-width : 690px;
        margin    : 0px auto 50px;
    }

    .grand .mission .mission-1 .mission-text h2 {
        font-size: 36px;
    }



    .grand .mission .mission-1 .section {
        display        : flex;
        justify-content: space-around;
        flex-wrap      : nowrap;
        padding        : 0px;
        max-width      : 1150px;
        width          : 100%;
        height         : auto;
    }

    .grand .mission .mission-1 .section .section-1 {
        display       : flex;
        text-align    : center;
        flex-direction: column;
        width         : 290px;
        height        : auto;
    }

    .grand .mission .mission-1 .section .section-1 .section-image {
        width   : 290px;
        height  : auto;
        position: relative;
    }

    .grand .mission .mission-1 .section .section-1 .section-image .overlay {
        position: absolute;
        bottom  : 5px;
        width   : 100%;
        height  : 3px;
    }


    .grand .mission .mission-1 .section .section-1 .section-image img {
        max-width: 100%;
        height   : auto;
    }

    .grand .mission .mission-1 .section .section-1 .section-text {
        padding   : 30x 35px 40px 30px;
        width     : 100%;
        margin    : -8px auto;
        max-width : 360px;
        background: #fff;
    }

    .grand .mission .mission-1 .section .section-1 .section-text h4 {
        font-size    : 15px;
        margin-bottom: 15px;
        cursor       : pointer;
    }

    .grand .mission .mission-1 .section .section-1 .section-text p {
        font-size    : 14px;
        color        : #777777;
        margin-bottom: 0px;
    }

    /***************************************** FIN MISSION ********************************************/
    /***************************************** FIN MISSION ********************************************/

    /***************************************** DEBUT FUTURE ********************************************/
    /***************************************** DEBUT FUTURE ********************************************/
    .grand .future {
        width        : 100%;
        height       : auto;
        position     : relative;
        margin-bottom: 40px;
    }

    .grand .future .future-image {
        position           : relative;
        background-position: center center;
        width              : 100%;
        height             : 40em;
        opacity            : .2;
    }

    .grand .future .future-2 {
        display       : flex;
        flex-direction: column;
        width         : 100%;
        height        : auto;
        color         : #fff;
    }

    .grand .future .future-2 .future-text {
        display       : flex;
        flex-direction: column;
        text-align    : center;
        max-width     : 690px;
        margin        : 0px auto 75px;
        color         : #fff;
    }


    .grand .future-2 .section-future {
        display        : flex;
        justify-content: space-around;
        flex-direction : row;
        flex-wrap      : nowrap;
        max-width      : 1000px;
        margin         : 0 auto;
        width          : 100%;
        height         : auto;
    }

    .grand .future-2 .section-future .s-future-1 {
        width       : 280px;
        height      : 250px;
        padding     : 50px 25px 35px 35px;
        margin-right: 12px;
        margin-left : 12px;
    }

    /***************************************** FIN FUTURE ********************************************/
    /***************************************** FIN FUTURE ********************************************/

    /***************************************** DEBUT EVENEMENT TOUT ********************************************/
    /***************************************** DEBUT EVENEMENT TOUT ********************************************/
    .grand .evenement {
        background: #fff;
        padding   : 40px;
        height    : auto;
    }

    .grand .evenement .evenement-1 {
        background   : #fff;
        max-width    : 1170px;
        width        : 100%;
        height       : auto;
        padding-left : 15px;
        padding-right: 15px;
        margin-right : auto;
        margin-left  : auto;

    }

    .grand .evenement .evenement-1 .event-titre {
        text-align: center;
        max-width : 690px;
        margin    : 0px auto 75px;
    }

    .grand .evenement .evenement-1 .event-titre h2 {
        font-size: 36px;
    }


    .grand .evenement .evenement-1 .flexbox {
        display        : flex;
        justify-content: space-around;
        flex-wrap      : wrap;
    }

    .grand .evenement .evenement-1 .event-flex {
        display       : flex;
        flex-direction: row;
        flex-wrap     : wrap;
        width         : 400.5px;
        margin-bottom : 60px;
    }

    .grand .evenement .evenement-1 .event-flex .event-image {
        display      : flex;
        margin-right : 30px;
        margin-bottom: 20px;
    }

    .grand .evenement .evenement-1 .event-flex .event-info {
        flex:none;
        width:400px;
    }


    .grand .evenement .evenement-1 .event-flex .event-info a:hover {
        color: var(--color-base);
    }

    .grand .evenement .evenement-1 .event-flex .event-info p {
        margin-bottom: 0px;
    }

    /***************************************** FIN EVENEMENT TOUT ********************************************/
    /***************************************** FIN EVENEMENT TOUT ********************************************/

    /***************************************** DEBUT PARTAINER ********************************************/
    /***************************************** DEBUT PARTAINER ********************************************/
    .grand .partainer {
        width        : 100%;
        height       : auto;
        padding      : 40px;
        margin-bottom: 1px;
    }

    .grand .partainer .partainer-1 {
        display       : flex;
        flex-direction: row;
        flex-wrap     : nowrap;
        width         : 100%;
        height        : auto;
    }

    .grand .partainer .partainer-1 .part-logo img {
        opacity: .7;
    }

    .grand .partainer .partainer-1 .part-logo {
        text-align  : center;
        width       : 100%;
        height      : auto;
        margin-right: 20px;
        margin-left : 20px;
    }



    /***************************************** FIN PARTAINER ********************************************/
    /***************************************** FIN PARTAINER ********************************************/


    /***************************************** DEBUT GALERIE ********************************************/
    /***************************************** DEBUT GALERIE ********************************************/
    .grand .galerie {
        background: #ffff;
        width     : 100%;
        height    : auto;
        position  : relative;
    }

    .grand .galerie .album .album-1 {
        width        : 100%;
        line-height  : 2;
        column-count : 3;
        column-gap   : 0;
        padding-left : 5px;
        padding-right: 5px;
    }



    .grand .galerie .ensemble .ensemble-1 {
        width        : 100%;
        line-height  : 2;
        column-count : 3;
        column-gap   : 0;
        padding-left : 5px;
        padding-right: 5px;
    }

    .grand .galerie .album  .modal{
        width:100%;
        padding:0 15px;
    }

    .grand .galerie .album  .modal .time{
        width:100%;
        padding:0 15px;
    }

    .grand .galerie .album  .modal .time span{
        float: right;
    }
    .grand .galerie .album  .modal .modal-content{
        width:100%;
        height:auto;
    }
    .grand .galerie .album  .modal .modal-content img{
        width:auto;
    }
    /***************************************** FIN GALERIE ********************************************/
    /***************************************** FIN GALERIE ********************************************/


    /***************************************** DEBUT APROPOS ********************************************/
    /***************************************** DEBUT APROPOS ********************************************/

    .grand .welcom-apropos {
        width     : 100%;
        height    : auto;
    }

    .grand .welcom-apropos-1 {
        width      : 100%;
        height     : auto;
        padding-top: 80px;
    }

    .grand .welcom-apropos-1 .w-a-text {
        margin-bottom: 100px;
    }

    .grand .welcom-apropos-1 .w-a-text h1 {
        font-size: 36px;
    }



    /*********PRESETATION*********/
    /*********PRESETATION*********/

    .grand .welcom-apropos-1 .presentation {
        background   : #f9f9ff;
        width        : 100%;
        height       : auto;
        position     : relative;
        margin-bottom: 80px;
        padding-top  : 90px;
    }

    .grand .welcom-apropos-1 .presentation .pr-titre {
        display       : flex;
        flex-direction: column;
        text-align    : center;
        max-width     : 690px;
        margin        : 0px auto 75px;
    }

    .grand .welcom-apropos-1 .presentation .pr-titre h2 {
        font-size: 36px;

    }

    .grand .welcom-apropos-1 .presentation .pr-titre p {
        font-size  : 14px;
        line-height: 24px;
    }

    .grand .welcom-apropos-1 .presentation .pr-section {
        justify-content: space-around;
        flex-wrap      : nowrap;
        width          : 100%;
        height         : auto;
    }

    .grand .welcom-apropos-1 .presentation .pr-section .pr {
        padding   : 30px 35px 20px 30px;
        width     : 300px;
        background: #fff;
        margin    : 0px 0px 0px;
        text-align: left
    }

    .grand .welcom-apropos-1 .presentation .pr-section .pr:nth-child(1),
    .pr:nth-child(2) {
        height: 250px;
    }

    .grand .welcom-apropos-1 .presentation .pr-section .pr h4 {
        color        : #222222;
        font-family  : inherit;
        font-size    : 18px;
        font-weight  : 600;
        margin-bottom: 15px;
    }

    .grand .welcom-apropos-1 .presentation .pr-section .pr p {
        font-size    : 14px;
        line-height  : 24px;
        color        : #777777;
        font-weight  : 300;
        margin-bottom: 0px;
    }

    /*********PRESETATION*********/
    /*********PRESETATION*********/


    /*** FUTURE-APROPOS ***/
    /*** FUTURE-APROPOS ***/


    .grand .future-apropos {
        width        : 100%;
        height       : auto;
        position     : relative;
        margin-bottom: 40px;
    }

    .grand .future-apropos .future-image-a {
        position           : relative;
        background-position: center center;
        width              : 100%;
        height             : 40em;
        opacity            : .2;
    }

    .grand .future-apropos .future-a-1 {
        display       : flex;
        flex-direction: column;
        width         : 100%;
        height        : auto;
        color         : #fff;

    }

    .grand .future-apropos .future-a-1 .future-a-text {
        display       : flex;
        flex-direction: column;
        text-align    : center;
        max-width     : 690px;
        margin        : 0px auto 75px;
        color         : #fff;
    }

    .grand .future-apropos .future-a-1 .future-a-text h2 {
        font-size: 36px;
    }

    .grand .future-apropos .future-a-1 .future-a-text p {
        font-size    : 14px;
        line-height  : 24px;
        font-family  : inherit;
        color        : #777777;
        margin-bottom: 0px;
    }

    .grand .future-apropos .future-a-1 .section-future-a {
        display        : flex;
        justify-content: space-around;
        flex-direction : row;
        flex-wrap      : nowrap;
        max-width      : 1000px;
        margin         : 0 auto;
        width          : 100%;
        height         : auto;
    }

    .grand .future-apropos .future-a-1 .section-future-a .s-future-1-a {
        width       : 280px;
        height      : 250px;
        padding     : 50px 25px 35px 35px;
        margin-right: 12px;
        margin-left : 12px;
    }

    .grand .future-apropos .future-a-1 .section-future-a .s-future-1-a .fa {
        font-size    : 24px;
        margin-bottom: 25px;
    }

    /*** FIN FUTURE-APROPOS-PARTAINER ***/
    /*** FIN FUTURE-APROPOS-PARTAINER ***/


    .grand .partainer-apropos {
        width        : 100%;
        height       : auto;
        padding      : 40px;
        margin-bottom: 1px;
    }

    .grand .partainer-apropos .partainer-a-1 {
        display       : flex;
        flex-direction: row;
        flex-wrap     : nowrap;
        width         : 100%;
        height        : auto;
    }

    .grand .partainer-apropos .partainer-a-1 .part-logo-a {
        text-align  : center;
        width       : 100%;
        height      : auto;
        margin-right: 20px;
        margin-left : 20px;
    }

    .grand .partainer-apropos .partainer-a-1 .part-logo-a img {
        opacity: .7;
    }


    /*** FIN FUTURE-APROPOS ***/
    /*** FIN FUTURE-APROPOS ***/

    /***************************************** FIN APROPOS ********************************************/
    /***************************************** FIN APROPOS ********************************************/


    /***************************************** DEBUT CONTACTS ********************************************/
    /***************************************** DEBUT CONTACTS ********************************************/
    .grand .map {
        background   : #fff;
        width        : 100%;
        height       : auto;
        margin       : 0 auto;
        padding-left : 20px;
        padding-right: 20px;
        margin-bottom: 80px;
    }

    .grand .map .map-1 {
        background: skyblue;
        width     : 100%;
        height    : 420px;

    }

    .grand .contact {
        background   : #fff;
        width        : 100%;
        height       : auto;
        margin-bottom: 80px;
    }

    .grand .contact-1 {
        background    : #fff;
        width         : 100%;
        height        : auto;
        margin        : 0 auto;
        display       : flex;
        flex-direction: row;
    }

    .grand .contact .contact-1 .addresse-contact {
        display       : flex;
        flex-direction: column;
        background    : #fff;
        width         : 100%;
        height        : auto;
        margin-bottom : 40px;
        max-width     : 1000px;
        padding-left  : 45px;
        padding-right : 45px;
        margin        : 0px auto 30px;
    }

    .grand .contact .contact-1 .addresse-contact .addresse-c-1 {
        display      : flex;
        margin-bottom: 20px;
    }



    .grand .contact .contact-1 .formulaire {
        max-width: 1000px;
        width    : 100%;
        margin   : 0 auto;
        height   : auto;
    }

    .grand .contact .contact-1 .formulaire form {
        display        : flex;
        justify-content: space-around;
        flex-wrap      : wrap;
        width          : 100%;
        padding-left   : 15px;
        padding-right  : 15px;
        background     : #fff;
    }

    .grand .contact .contact-1 .formulaire .group-form {
        position     : relative;
        width        : 100%;
        min-height   : 1px;
        margin-bottom: 10px;
    }

    .grand .contact .contact-1 .formulaire .input-txt .group-form input {
        background-color: #fff;
        font-size       : 13px;
        line-height     : 26px;
        padding         : 0.375rem 20px;
        width           : 405.75px;
    }


    .grand .contact .contact-1 .formulaire .textarea {
        margin-left: 30px;
    }

    .grand .contact .contact-1 .formulaire .textarea .group-form textarea {
        font-size  : 13px;
        line-height: 26px;
        padding    : 0.375rem 20px;
        width      : 405.75px;
        height     : 140px;
        resize     : none;
    }


    .grand .contact .contact-1 .formulaire .group-form .btn-input {
        width     : 97%;
        height    : 42px;
        margin-top: 10px;
    }

    .grand .contact .contact-1 .formulaire .group-form button {
        float      : right !important;
        line-height: 40px;
        padding    : 0px 30px;
        text-align : center;
        position   : relative;
        cursor     : pointer;
    }


    /***************************************** FIN CONTACTS ********************************************/
    /***************************************** FIN CONTACTS ********************************************/

    /***************************************** DEBUT DONATION ********************************************/
    /***************************************** DEBUT DONATION ********************************************/
    .grand .donation {
        width  : 100%;
        height : auto;
        padding: 0px;
    }

    .grand .donation .donation-1 {
        width        : 100%;
        margin       : 0 auto;
        height       : auto;
        padding-left : 10px;
        padding-right: 10px;
    }

    .grand .donation .donation-1 .dona-texte {
        margin: 0px auto 75px;
        width : 100%;
    }

    .grand .donation .donation-1 .dona-texte h1 {
        font-size    : 32px;
        margin-bottom: 30px;
    }

    .grand .donation .donation-1 .dona-texte p {
        line-height: 24px;
        font-size  : 14px;
        color      : #777777;
    }

    .grand .donation .donation-1 .dona-section {
        display        : flex;
        flex-wrap      : nowrap;
        flex-direction : row;
        justify-content: space-around;
        width          : 100%;
    }



    .grand .donation .donation-1 .dona-section .dona-sec {
        width        : 360px;
        margin-bottom: 20px;
        margin-left  : 5px;
        margin-right : 5px;
    }

    .grand .donation .donation-1 .dona-section .dona-sec img {
        border-bottom: 1px solid #eeeeee;
    }

    /***************************************** FIN DONATION ********************************************/
    /***************************************** FIN DONATION ********************************************/




    /***** DEBUT FOOTER  *******/
    /***** DEBUT FOOTER  *******/

    .grand .footer {
        width : 100%;
        height: auto;
    }


    .grand .footer .footer-1 {
        display        : flex;
        justify-content: space-around;
        flex-wrap      : wrap;
        width          : 100%;
        height         : auto;
        padding-top    : 120px;
        margin         : 0 auto;
        max-width      : 1200px;

    }

    .grand .footer .footer-1 .section {
        width        : 280px;
        height       : 270px;
        margin-bottom: 50px;
    }

    .grand .footer .footer-1 .section p {
        width        : 280px;
        margin-bottom: 0px;
    }

    .grand .footer .footer-1 .section-2 .nav-footer {
        display: flex;
    }


    .grand .footer .footer-1 .section-4 .gallery-f-1 {
        display   : flex;
        flex-wrap : wrap;
        width     : 100%;
        text-align: left;
    }

    .grand .footer .footer-1 .section-4 .gallery-f-1 .image-f {
        width       : 60px;
        margin-right: 5px;
    }

    .grand .footer .footer-1 .ligne-footer {
        width        : 100%;
        height       : 1px;
        margin-top   : 0px;
        margin-bottom: 30px;
    }

    .grand .footer .footer-1 .master-footer {
        display        : flex;
        justify-content: space-between;
        flex-wrap      : wrap;
        width          : 100%;
        margin-bottom  : 50px;
    }

    .grand .footer .footer-1 .master-footer .master-f-text {
        text-align: center;
    }

    .grand .footer .footer-1 .master-footer .master-f-text .bigger {
        color: var(--color-base);
    }

    .grand .footer .footer-1 .master-footer .master-f-menu ul li {
        display     : inline-flex;
        margin-right: 10px;
        margin-left : 10px;
    }

    .grand .footer .footer-1 .master-footer .master-f-menu ul li a {
        font-size: 18px;
        color    : #82848f;
    }

    .grand .footer .footer-1 .master-footer .master-f-menu ul li:hover a {
        color: #0984e3;
    }

    /***** FIN FOOTER  *******/
    /***** FIN FOOTER  *******/






}