@media screen and (max-width: 767px) {
    .grand {
        width   : 100%;
        position: relative;
    }

    /***** DEBUT HEADER-TOP  *******/
    /***** DEBUT HEADER-TOP  *******/
    .grand .header-top {
        display: none;
    }

    /***** FIN HEADER-TOP  *******/
    /***** FIN HEADER-TOP  *******/


    .grand .menu {
        background: #fff;
        width     : 100%;
        padding   : 5px 20px;
        z-index   : 1000;
        position  : relative;
    }

    .grand .menu label {
        display:block;
        color    : var(--color-base);
        padding  : 5px 10px;
        font-size: 25px;
        cursor   : pointer;
        display  : block;

    }

    .grand .menu .logo {
        padding-top: 15px;
    }

    .grand .menu .logo h1 a {
        font-size: 30px;
    }

    /***** NAV-MOBILE  *******/
    /***** NAV-MOBILE  *******/

    .grand .menu .menu_nav ul {
        position: absolute;
        left: 0px;
        top: 75px;
        background: #fff;
        max-height: 0px;
        width: 100%;
        overflow: hidden;
        transition: .3s ease-out 0s !important;
        -webkit-transition: .3s ease-out 0s !important;
        -moz-transition: .3s ease-out 0s !important;
        -ms-transition: .3s ease-out 0s !important;
        -o-transition: .3s ease-out 0s !important;
        z-index: 200;
}

    .grand .menu .menu_nav ul li {
        display: block;
        width  : 100%;
    }

    .grand .menu .menu_nav ul li a {
        display       : block;
        padding       : 15px 15px;
        text-transform: capitalize;
        width         : 100%;
        font-family   : var(--font-family-base);
        font-weight   : 400;
        border-top    : 1px solid #f2f2f2;
    }

    .grand .menu .menu_nav ul li:hover a {
        color: var(--color-base)
    }

    /***** FIN-MOBILE  *******/
    /***** FIN-MOBILE  *******/

    /***************************************** DEBUT FOND-SITE ********************************************/
    /***************************************** DEBUT FOND-SITE ********************************************/
    .fond-site {
        width        : 100%;
        height       : auto;
        margin-bottom: 30px;
    }

    .fond-site  img{
        width:100%;
        height:380px;
    }

    .fond-site .fond-text {
        width    : 100%;
        max-width: 390px;
        padding  : 30px 15px;

    }


    .grand .fond-site .fond-text h5 {
        font-size    : 14px;
        margin-bottom: 15px;
    }

    .grand .fond-site .fond-text h3 {
        font-size    : 24px;
        margin-bottom: 20px;
    }

    .grand .fond-site .fond-text p {
        font-size    : 15px;
        line-height  : 24px;
        margin-bottom: 25px;
    }

    /***************************************** FIN FOND-SITE ********************************************/
    /***************************************** FIN FOND-SITE ********************************************/


    /***************************************** DEBUT BIENVENUE ********************************************/
    /***************************************** DEBUT BIENVENUE ********************************************/
    .grand .bienvenue {
        background   : #fff;
        width        : 100%;
        height       : auto;
        margin-bottom: 30px;
    }


    .grand .bienvenue .bienvenue-1 {
        background: #fff;
        width     : 100%;
        height    : auto;
    }

    .grand .bienvenue .bienvenue-1 .b-text {
        width        : 555px;
        height       : 390px;
        padding-left : 20px;
        padding-right: 20px;
        margin-bottom: 50px;
    }



    .grand .bienvenue .bienvenue-1 .b-text h4 {
        font-size    : 32px;
        margin-bottom: 20px;
        padding-right: 10px;
        padding-left : 10px;
    }


    .grand .bienvenue .bienvenue-1 .b-text p {
        max-width  : 495px;
        font-size  : 14px;
        font-weight: 300;
        font-family: inherit;
        line-height: 24px;
    }

    .grand .bienvenue .bienvenue-1 .b-image img {
        background    : #fff;
        padding-left  : 30px;
        padding-right : 30px;
        padding-bottom: 30px;
    }

    /***************************************** FIN BIENVENUE ********************************************/
    /***************************************** FIN BIENVENUE ********************************************/

    /***************************************** DEBUT PERSONNEL ********************************************/
    /***************************************** DEBUT PERSONNEL ********************************************/

    .perso {
        background   : #f9f9ff;
        width        : 100%;
        height       : auto;
        margin-bottom: 50px;
    }

    .perso .perso-1 {
        background: #f9f9ff;
        width     : 100%;
        padding   : 10px 0;
    }

    .perso .perso-1 .fonda {
        width     : 100%;
        text-align: center;

    }

    .perso .perso-1 .fonda .fonda_titre div {
        width:100%;
        padding:0;
        background    : #fff;
        margin-right  : 20px;
    }

    .perso .perso-1 .fonda .fonda_titre div img{
        padding-left  : 30px;
        padding-right : 30px;
        padding-bottom: 30px;
    }
    .perso .perso-1 .fonda .fonda_text {
        padding-top: 60px;
    }

    .perso .perso-1 .fonda .fonda_text p{
        padding:0 20px;
    }
    .perso .perso-1 .employe .ima-empl h1 {
        font-size    : 30px;
        color        : var(--black-1);
        margin-bottom: 30px;
    }

    .perso .perso-1 .employe .ima-empl div {
        margin-bottom: 20px;
    }

    .perso .perso-1 .employe .ima-empl div img {
        border-radius        : 50%;
        width                : 200px;
        height               : 200px;
        -webkit-border-radius: 50%;
        -moz-border-radius   : 50%;
        -ms-border-radius    : 50%;
        -o-border-radius     : 50%;
    }

    /***************************************** FIN PERSONNEL   ********************************************/
    /***************************************** FIN PERSONNEL   ********************************************/

    /***************************************** DEBUT MISSION ********************************************/
    /***************************************** DEBUT MISSION ********************************************/
    .grand .mission {
        background: #f9f9ff;
        width     : 100%;
        height    : auto;
        position  : relative;
    }

    .grand .mission .mission-1 {
        background   : #f9f9ff;
        width        : 100%;
        height       : auto;
        margin       : 0 auto;
        max-width    : 360px;
        position     : relative;
        padding-left : 5px;
        padding-right: 5px;
    }

    .grand .mission .mission-1 .mission-text {
        text-align   : center;
        max-width    : 690px;
        margin       : 0px auto 75px;
        padding-left : 10px;
        padding-right: 10px;
    }

    .grand .mission .mission-1 .mission-text h2 {
        font-size: 30px;
    }

    .grand .mission .mission-1 .mission-text p {
        font-size    : 14px;
        line-height  : 24px;
        margin-bottom: 0px;
    }


    .grand .mission .mission-1 .section {
        display       : flex;
        flex-direction: row;
        position      : relative;
        width         : 100%;
        height        : auto;
        padding-left  : 4px;
        padding-right : 4px;
    }

    .grand .mission .mission-1 .section .section-1 {
        width        : 380px;
        height       : auto;
        margin-bottom: 40px;
    }

    .grand .mission .mission-1 .section .section-1 .section-image {
        max-width: 360px;
        margin   : 0 auto;
        width    : 100%;
        height   : auto;
    }

    .grand .mission .mission-1 .section .section-1 .section-image img {
        max-width: 100%;
        height   : auto;
    }

    .grand .mission .mission-1 .section .section-1 .section-image .overlay {
        position  : absolute;
        bottom    : 5px;
        background: rgba(255, 255, 255, 0.5);
        width     : 100%;
        height    : 3px;
    }


    .grand .mission .mission-1 .section .section-1 .section-text {
        padding   : 30px 35px 40px 30px;
        width     : 100%;
        margin    : -8px auto;
        max-width : 360px;
        background: #fff;
    }

    .grand .mission .mission-1 .section .section-1 .section-text h4 {
        font-size    : 18px;
        margin-bottom: 15px;
    }

    .grand .mission .mission-1 .section .section-1 .section-text p {
        font-size    : 14px;
        line-height  : 24px;
        margin-bottom: 0px;
    }

    /***************************************** FIN MISSION ********************************************/
    /***************************************** FIN MISSION ********************************************/

    /***************************************** DEBUT FUTURE ********************************************/
    /***************************************** DEBUT FUTURE ********************************************/
    .grand .future {
        width : 100%;
        height: auto;
    }

    .grand .future .future-image {
        position: relative;
        width   : 100%;
        height  : 80em;
    }

    .grand .future .future-2 {
        display       : flex;
        flex-direction: column;
        margin        : 0 auto;
        max-width     : 330px;
        width         : 100%;
        height        : auto;
        padding-right : 10px;
        padding-left  : 10px;
    }

    .grand .future .future-2 .future-text {
        display       : flex;
        flex-direction: column;
        text-align    : center;
        max-width     : 690px;
        margin        : 0px auto 75px;
        color         : #fff;
    }

    .grand .future .future-2 .future-text h2 {
        font-size: 25px;
    }



    .grand .future-2 .section-future {
        display       : flex;
        padding-right : 10px;
        padding-left  : 10px;
        flex-direction: column;
        margin        : 0 auto;
        max-width     : 390px;
        width         : 100%;
        height        : auto;
    }

    .grand .future-2 .section-future .s-future-1 {
        width        : 280px;
        height       : auto;
        margin-bottom: 20px;
    }

    .grand .future-2 .section-future .s-future-1 .fa {
        font-size    : 24px;
        margin-bottom: 25px;
    }

    /***************************************** FIN FUTURE ********************************************/
    /***************************************** FIN FUTURE ********************************************/


    /***************************************** DEBUT EVENEMENT ********************************************/
    /***************************************** DEBUT EVENEMENT ********************************************/

    .grand .evenement {
        background: #fff;
        padding   : 0px;
        height    : auto;
        width     : 100%;
    }

    .grand .evenement .evenement-1 {
        background   : #fff;
        width        : 100%;
        height       : auto;
        padding-left : 10px;
        padding-right: 10px;

    }

    .grand .evenement .evenement-1 .event-titre {
        text-align: center;
        width     : 100%;
        margin    : 0px auto 75px;
    }

    .grand .evenement .evenement-1 .event-titre h2 {
        font-size: 30px;
    }

    .grand .evenement .evenement-1 .event-titre p {
        font-size: 14px;
    }

    .grand .evenement .evenement-1 .flexbox {
        display        : flex;
        justify-content: center;
        background     : #fff;
    }

    .grand .evenement .evenement-1 .event-flex {
        display        : flex;
        justify-content: center;
        flex-direction : column;
        flex-wrap      : wrap;
        width          : 100%;
        margin         : 0px 40px 50px 40px;
    }

    .grand .evenement .evenement-1 .event-flex .event-image {
        width        : 100%;
        margin-bottom: 20px;
    }


    .grand .evenement .evenement-1 .event-flex .event-info a {
        font-size    : 14px;
        margin-bottom: 10px;
        display      : block;
    }

    .grand .evenement .evenement-1 .event-flex .event-info h4 a {
        font-size    : 18px;
        line-height  : 24px;
        margin-bottom: 15px;
    }


    /***************************************** FIN EVENEMENT ********************************************/
    /***************************************** FIN EVENEMENT ********************************************/

    /***************************************** DEBUT EVENEMENT SINGLE TOUT ********************************************/
    /***************************************** DEBUT EVENEMENT SINGLE TOUT ********************************************/
    .grand .single-nav {
        background: #f8f8f8;
        width     : 100%;
        padding   : 10px;
    }

    .grand .single-nav .nav-1 {
        padding-left: 5px;
    }

    .grand .single-nav .nav-1 a {
        font-size      : 17px;
        font-weight    : 400;
        text-decoration: none;
        color          : var(--color-base);
    }



    .grand .single {
        background   : #fff;
        width        : 100%;
        height       : auto;
        margin       : 0 auto;
        max-width    : 1024px;
        padding      : 10px;
        margin-bottom: 40px;
    }



    .grand .single .single-1 {
        display       : flex;
        flex-direction: column;
        padding       : 0px;
        width         : 100%;

    }

    .grand .single .single-1 .single-titre {
        max-width    : 100%;
        margin-bottom: 50px;
    }

    .grand .single .single-1 h1 {
        color    : #222222;
        font-size: 30px;
    }

    .grand .single .single-1 .single-image {
        margin-bottom: 40px;
    }

    .grand .single .single-1 .single-image img {
        width : 100%;
        height: auto;
    }


    /***************************************** FIN EVENEMENT SINGLE TOUT ********************************************/
    /***************************************** FIN EVENEMENT SINGLE TOUT ********************************************/

    /***************************************** DEBUT PARTAINER ********************************************/
    /***************************************** DEBUT PARTAINER ********************************************/
    .grand .partainer {
        width        : 100%;
        height       : auto;
        padding      : 40px;
        margin-bottom: 1px;
    }

    .grand .partainer .partainer-1 {
        display       : flex;
        flex-direction: column;
        width         : 100%;
        height        : auto;
    }

    .grand .partainer .partainer-1 .part-logo img {
        opacity: .7;
    }

    .grand .partainer .partainer-1 .part-logo {
        text-align   : center;
        width        : 100%;
        height       : auto;
        margin-bottom: 20px;
    }

    /***************************************** FIN PARTAINER ********************************************/
    /***************************************** FIN PARTAINER ********************************************/


    /***************************************** DEBUT DEBUT ********************************************/
    /***************************************** DEBUT DEBUT ********************************************/
    .grand .debut {
        background: #fff;
        width     : 100%;
        height    : 280px;
    }

    .grand .fond-debut {
        width : 100%;
        height: auto;
        color : #fff;
    }

    .grand .debut .fond-debut .fond-d-text {
        margin    : 0 auto;
        width     : 100%;
        height    : 300px;
        text-align: center;
    }

    .grand .debut .fond-debut .fond-d-text h2 {
        font-size    : 32px;
        margin-bottom: 12px;
    }

    .grand .debut .fond-debut .fond-d-text .fond-link {
        padding-left: 25px;
    }

    .grand .debut .fond-debut .fond-d-text .fond-link a {
        font-size: 14px;
        color    : #fff;
    }

    .grand .debut .fond-debut .fond-d-text .fond-link a:hover {
        color: var(--color-base);
    }

    /***************************************** FIN DEBUT ********************************************/
    /***************************************** FIN DEBUT ********************************************/

    /***************************************** DEBUT GALERIE ********************************************/
    /***************************************** DEBUT GALERIE ********************************************/
    .grand .galerie {
        background: #ffff;
        width     : 100%;
        height    : auto;
        position  : relative;
    }

    .grand .galerie .album .album-1 {
        width        : 100%;
        line-height  : 2;
        column-count : 1;
        column-gap   : 0;
        padding-left : 10px;
        padding-right: 10px;
    }



    .grand .galerie .ensemble .ensemble-1 {
        width        : 100%;
        line-height  : 2;
        column-count : 1;
        column-gap   : 0;
        padding-left : 10px;
        padding-right: 10px
    }

    .grand .galerie .ensemble .ensemble-1 .image-g {
        margin: 0px 5px 0px;
    }

    .grand .galerie .album  .modal{
        width:100%;
        padding:0 15px;
    }

    .grand .galerie .album  .modal .time{
        width:100%;
        top:5px;
        padding:0 15px;
    }

    .grand .galerie .album  .modal .time span{
        float:right;
    }
    .grand .galerie .album  .modal .modal-content{
        width:100%;
        height:200px;
    }

    .grand .galerie .album .modal .modal-content .modal-text{
        width:100%;
        padding:10px 0;
        margin:0;
    }

    .grand .galerie .album .modal .modal-content .modal-text p{
        text-align:center;
    }
    .grand .galerie .album  .modal .modal-content img{
        width:100%;
    }
    /***************************************** FIN GALERIE ********************************************/
    /***************************************** FIN GALERIE ********************************************/

    /***************************************** DEBUT APROPOS ********************************************/
    /***************************************** DEBUT APROPOS ********************************************/
    .grand .welcom-apropos {
        width : 100%;
        height: auto;
    }

    .grand .welcom-apropos-1 {
        width      : 100%;
        height     : auto;
        padding-top: 80px;
    }

    .grand .welcom-apropos-1 .w-a-text {
        margin-bottom: 100px;
        padding      : 0px;
        width        : 100%;
    }

    .grand .welcom-apropos-1 .w-a-text h1 {
        font-size: 30px;
    }

    .grand .welcom-apropos-1 .w-a-text p {
        text-align: justify;
        padding   : 0px 15px;
    }

    /*********PRESETATION*********/
    /*********PRESETATION*********/

    .grand .welcom-apropos-1 .presentation {
        width        : 100%;
        height       : auto;
        margin-bottom: 80px;
        padding-top  : 90px;
    }


    .grand .welcom-apropos-1 .presentation .pr-section {
        width  : 100%;
        height : auto;
        padding: 0px 4px;
    }

    .grand .welcom-apropos-1 .presentation .pr-section .pr {
        padding      : 30px 35px 20px 30px;
        width        : 300px;
        text-align   : left;
        margin-bottom: 20px;
    }

    .grand .welcom-apropos-1 .presentation .pr-titre h2 {
        font-size: 30px;
    }

    .grand .welcom-apropos-1 .presentation .pr-titre p {
        font-size    : 14px;
        line-height  : 24px;
        margin-bottom: 0px;
        padding      : 0px 5px
    }

    .grand .welcom-apropos-1 .presentation .pr-section .pr:nth-child(1),
    .pr:nth-child(2) {
        margin-bottom: 30px;
    }


    /*** FUTURE-APROPOS ***/
    /*** FUTURE-APROPOS ***/

    .grand .future-apropos {
        width : 100%;
        height: auto;
    }

    .grand .future-apropos .future-image-a {
        position: relative;
        width   : 100%;
        height  : 80em;
    }

    .grand .future-apropos .future-a-1 {
        display       : flex;
        flex-direction: column;
        margin        : 0 auto;
        max-width     : 330px;
        width         : 100%;
        height        : auto;
        padding-right : 10px;
        padding-left  : 10px;

    }

    .grand .future-apropos .future-a-1 .future-a-text {
        display       : flex;
        flex-direction: column;
        text-align    : center;
        max-width     : 690px;
        margin        : 0px auto 75px;
        color         : #fff;
    }

    .grand .future-apropos .future-a-1 .future-a-text h2 {
        font-size: 25px;
    }

    .grand .future-apropos .future-a-1 .future-a-text p {
        font-size    : 14px;
        line-height  : 24px;
        font-family  : inherit;
        color        : #777777;
        margin-bottom: 0px;
    }

    .grand .future-apropos .future-a-1 .section-future-a {
        display       : flex;
        padding-right : 10px;
        padding-left  : 10px;
        flex-direction: column;
        margin        : 0 auto;
        max-width     : 390px;
        width         : 100%;
        height        : auto;
    }

    .grand .future-apropos .future-a-1 .section-future-a .s-future-1-a {
        width        : 280px;
        height       : auto;
        margin-bottom: 20px;
    }

    .grand .future-apropos .future-a-1 .section-future-a .s-future-1-a .fa {
        font-size    : 24px;
        margin-bottom: 25px;
    }

    /*** FIN FUTURE-APROPOS-PARTAINER ***/
    /*** FIN FUTURE-APROPOS-PARTAINER ***/

    .grand .partainer-apropos {
        width        : 100%;
        height       : auto;
        padding      : 40px;
        margin-bottom: 1px;
    }

    .grand .partainer-apropos .partainer-a-1 {
        display       : flex;
        flex-direction: column;
        width         : 100%;
        height        : auto;
    }

    .grand .partainer-apropos .partainer-a-1 .part-logo-a {
        text-align   : center;
        width        : 100%;
        height       : auto;
        margin-bottom: 20px;
    }

    .grand .partainer-apropos .partainer-a-1 .part-logo-a img {
        opacity: .7;
    }


    /*** FIN FUTURE-APROPOS ***/
    /*** FIN FUTURE-APROPOS ***/



    /***************************************** FIN APROPOS ********************************************/
    /***************************************** FIN APROPOS ********************************************/

    /***************************************** DEBUT CONTACTS ********************************************/
    /***************************************** DEBUT CONTACTS ********************************************/
    .grand .map {
        background   : #fff;
        width        : 100%;
        height       : auto;
        margin       : 0 auto;
        max-width    : 390px;
        padding-left : 10px;
        padding-right: 10px;
        margin-bottom: 80px;
    }

    .grand .map .map-1 {
        background: skyblue;
        width     : 100%;
        height    : 420px;

    }

    .grand .contact {
        background   : #fff;
        width        : 100%;
        height       : auto;
        padding-left : 10px;
        padding-right: 10px;
        margin-bottom: 80px;
    }

    .grand .contact-1 {
        background    : #fff;
        width         : 100%;
        height        : auto;
        margin        : 0 auto;
        display       : flex;
        flex-direction: column;
        max-width     : 390px;
    }

    .grand .contact .contact-1 .addresse-contact {
        display       : flex;
        flex-direction: column;
        background    : #fff;
        width         : 100%;
        height        : auto;
        margin-bottom : 40px;
        padding-left  : 5px;
        padding-right : 5px;
    }

    .grand .contact .contact-1 .addresse-contact .addresse-c-1 {
        display      : flex;
        margin-bottom: 20px;
    }



    .grand .contact .contact-1 .formulaire {
        background: #ffff;
        width     : 100%;
        height    : auto;
    }

    .grand .contact .contact-1 .formulaire form {
        display       : flex;
        flex-direction: column;
        flex-wrap     : wrap;
        width         : 100%;
        height        : auto;
    }

    .grand .contact .contact-1 .formulaire .group-form {
        width        : 100%;
        min-height   : 1px;
        margin-bottom: 10px;
    }

    .grand .contact .contact-1 .formulaire .input-txt .group-form input {
        background-color: #fff;
        font-size       : 13px;
        line-height     : 26px;
        padding         : 0.375rem 20px;
        width           : 100%;
    }

    .grand .contact .contact-1 .formulaire .input-txt .group-form input::placeholder {
        color: #222222 !important;
    }

    .grand .contact .contact-1 .formulaire .textarea {
        width : 100%;
        margin: 0px;
    }


    .grand .contact .contact-1 .formulaire .textarea .group-form textarea {
        line-height: 26px;
        padding    : 0.375rem 20px;
        width      : 100%;
        height     : 140px;
        resize     : none;
    }

    .grand .contact .contact-1 .formulaire .textarea .group-form textarea::placeholder {
        color: #222222;
    }

    .grand .contact .contact-1 .formulaire .group-form .btn-input {
        width : 100%;
        height: auto;
    }


    /***************************************** FIN CONTACTS ********************************************/
    /***************************************** FIN CONTACTS ********************************************/


    /***************************************** DEBUT DONATION ********************************************/
    /***************************************** DEBUT DONATION ********************************************/
    .grand .donation {
        width  : 100%;
        height : auto;
        padding: 0px;
    }

    .grand .donation .donation-1 {
        width        : 100%;
        max-width    : 390px;
        margin       : 0 auto;
        height       : auto;
        padding-left : 10px;
        padding-right: 10px;
    }

    .grand .donation .donation-1 .dona-texte {
        margin: 0px auto 75px;
        width : 100%;
    }

    .grand .donation .donation-1 .dona-texte h1 {
        font-size    : 32px;
        margin-bottom: 30px;
    }

    .grand .donation .donation-1 .dona-texte p {
        line-height: 24px;
        font-size  : 14px;
        color      : #777777;
    }

    .grand .donation .donation-1 .dona-section {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-around;
    }



    .grand .donation .donation-1 .dona-section .dona-sec {
        width        : 360px;
        margin-bottom: 20px;
    }

    .grand .donation .donation-1 .dona-section .dona-sec img {
        border-bottom: 1px solid #eeeeee;
    }

    /***************************************** FIN DONATION ********************************************/
    /***************************************** FIN DONATION ********************************************/



    /***** DEBUT FOOTER  *******/
    /***** DEBUT FOOTER  *******/

    .grand .footer {
        width : 100%;
        height: auto;
    }


    .grand .footer .footer-1 {
        display     : flex;
        background  : var(--color-footer);
        width       : 100%;
        height      : auto;
        margin-left : auto;
        margin-right: auto;
    }

    .grand .footer .footer-1 .section {
        width        : 405px;
        height       : 270px;
        position     : relative;
        padding-left : 15px;
        padding-right: 15px;
    }

    .grand .footer .footer-1 .section p {
        width        : 100%;
        margin-bottom: 0px;
    }

    .grand .footer .footer-1 .section-3 .form {
        display    : flex;
        padding-top: 25px;
        position   : relative;
        width      : 100%;
    }

    .grand .footer .footer-1 .section-3 .form-group {
        position: relative;
        width   : 100%;
    }

    .grand .footer .footer-1 .section-3 .form-group input {
        width    : 19em;
        height   : 40px;
        font-size: 13px;
    }

    .grand .footer .footer-1 .section-3 .form-group .btn-f {
        line-height: 38px;
        padding    : 0px 11px 0px;
        cursor     : pointer;
        position   : absolute;
        right      : 0px;
        top        : 0px;
        left       : 0px;
    }


    .grand .footer .footer-1 .section-4 .gallery-f-1 {
        display        : flex;
        justify-content: space-around;
        width          : 100%;
    }

    .grand .footer .footer-1 .section-4 .gallery-f-1 .image-f {
        width: 20%;
    }

    .grand .footer .footer-1 .ligne-footer {
        width     : 100%;
        margin-top: -30px;
    }

    .grand .footer .footer-1 .master-footer {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        width          : 100%;
        padding        : 40px 0px;
    }

    .grand .footer .footer-1 .master-footer .master-f-text {
        text-align   : center;
        margin-bottom: 30px;
    }

    .grand .footer .footer-1 .master-footer .master-f-text .bigger {
        color: var(--color-base);
    }

    .grand .footer .footer-1 .master-footer .master-f-menu {
        text-align: center;
    }

    
/*************************************************DEBUT NOTFOUND*************************************************/
/*************************************************DEBUT NOTFOUND*************************************************/
.erreur{
    padding:30px;
    margin:150px auto;
    color:#fff;
    width:100%;
}

.erreur  h1{
    font-size:40px;
}

.erreur p{
    font-size:14px;
}


/*************************************************FIN NOTFOUND*************************************************/
/*************************************************FIN NOTFOUND*************************************************/


}